<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <OpenApiReference Include="..\monument.api\Schema\monument.api.schema.json" CodeGenerator="NSwagCSharp" ClassName="MonumentApiClient" Options="/JsonLibrary:SystemTextJson /ExposeJsonSerializerSettings:true /GenerateDtoTypes:false /ExceptionClass:MonumentApiExceptions" Link="OpenAPIs\monument.api.schema.json" />
  </ItemGroup>


  <ItemGroup>

    <PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="7.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.18.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Using Include="monument.api.client.Models" />
  </ItemGroup>
</Project>
