# monument

./: .gitignore  CODE_METRICS.md  README.md  monument.sln  swa-cli.config.json
.devcontainer/: devcontainer.json
.github/workflows/: azure-static-web-apps-wonderful-sea-01070661e.yml  code-meteics.yml  codeql.yml
infra/: azuredeploy.json  staticWebApp.json  storageAccount.json
monument.api/: ApiBase.cs  ApiSettings.cs  BlobApi.cs  BlobFunctions.cs  Function1.cs  FunctionBase.cs  PageApi.cs  Program.cs  local.settings.json  monument.api.csproj
monument.api.client/: MonumentApiClient.cs  monument.api.client.csproj
monument.api.client/Models/: BlobGrant.cs  ClientAuthenticationData.cs  ClientPrincipal.cs  Page.cs
monument.api/Apis/: PageApi.cs
monument.api/App/: ApiSettings.cs
monument.api/App/Helpers/: StaticWebAppsAuth.cs
monument.api/App/Services/: BlobService.cs  PageService.cs
monument.api/Properties/: launchSettings.json
monument.api/Schema/: monument.api.schema.json
monument.ui/: App.razor  Program.cs  _Imports.razor  monument.ui.csproj  staticwebapp.config.json
monument.ui/Client/: MonumentAuthenticationStateProvider.cs
monument.ui/Components/: EditPageDialog.razor  MarkdownSection.razor.cs  MarkdownSectionPreCodeExtension.cs  MarkdownSectionPreCodeRenderer.cs  MarkdownSectionPreCodeRendererOptions.cs
monument.ui/Layout/: MainLayout.razor  NavMenu.razor
monument.ui/Models/: MonumentSettings.cs
monument.ui/Pages/: Admin.razor  Home.razor  Page.razor  SignIn.razor
monument.ui/Properties/: launchSettings.json
monument.ui/wwwroot/: appsettings.Development.json  appsettings.json  index.html
monument.ui/wwwroot/js/: MarkdownSection.js
monument.ui/wwwroot/sample-data/: me.json
